<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Follow.cs">
    <Files>
      <File FileName="Assets\Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Ship.cs" Line="22" Column="18" />
      <File FileName="Assets\Gun.cs" Line="58" Column="22" />
      <File FileName="Assets\Bullets.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>