<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ship.cs">
    <Files>
      <File FileName="Assets\Gun.cs" Line="83" Column="1" />
      <File FileName="Assets\Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Bullets.cs" Line="6" Column="1" />
      <File FileName="Assets\Ship.cs" Line="23" Column="49" />
      <File FileName="Assets\Enemy.cs" Line="8" Column="23" />
      <File FileName="Assets\alien1.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies.cs" Line="28" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>